# spot-core

./: .gitignore  README.md  pom.xml
src/main/java/cucumber/: CucumberExtension.java
src/test/java/execution/pages/: HerokuHomePO.java  HerokuHomePage.java  HerokuSortableTablesPO.java
src/test/java/execution/tests/: HerokuTests.java
src/test/resources/: browsertests.xml
src/test/resources/config/selenium/: application.properties  environment.properties  runtime.properties
src/test/resources/config/selenium/grid/: grid_samsungS9.json
src/test/resources/config/selenium/stacks/: APPIUM_SINGLE.json
src/test/resources/scripts/: testcases.xlsx
